  
   /* Import a custom font from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        /* Base styles for the body */
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }

        /* Responsive padding for larger screens */
        @media (min-width: 768px) {
        }



*{
  padding: 0;
  margin: 0;
}

        /* brand color palette */
        :root {
            --primary-color: #ecb900;
            --secondary-color: #ffffff;
            --accent-color: #1a202c;;
        }

        /* Header styling */
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

/* ===================  STYLES FOR THE HEADER SECYTION STARTS FROM HERE ===================*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    background-color: var(--primary-color);
}

/* LOGO */
.logo{
    border-radius: 10px;
    width: 100px;
    cursor: pointer;
}


.link-container{
    display: flex;
    list-style: none;
    gap: 20px;
}

/* .link-container li{
    background-color: white;
} */

.link-container li a{
    padding: 10px 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/*                   ============= cart_and_show_menu_btn_container ===============*/

.cart_and_show_menu_btn_container{
    display: flex;
    align-items: center;
}
.cart{
    display: flex;
    align-items: center;
    position: relative;
}

.cart-img{
    border-radius: 50%;
    height: 40px;
    width: 40px;

}

.cart-number{
    background-color: red;
    position: absolute;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10%;
    right: -20%;
    color: white;
    border: 2px solid white;
}

.menu-btn{
    border: none;
    background-color: var(--accent-color);
    color:var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 15px;
}

/* ============= TOGLE BUTTON HERE ===========*/
.close-menu-btn, .show-menu-btn{
    display:none ;
}


















.hero-section{
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: fit-content;
}




.hero-layer{
    background-color: rgba(0, 0, 0, 0.308);
    height: 100%;
}

/* =================================== MAIN HERO SECTION STARTS FROM HERE ===================*/
.main-hero{
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: fit-content;
    padding: 30px 50px;

}












  .header{
            font-size: 2.25rem;
            font-weight: 700;
            background-image: linear-gradient(to right, white, rgb(230, 224, 224) );
            /* background-image: linear-gradient(to right, #60a5fa, #4338ca); */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }

.see-more-btn{

}

        .product-header{
            color: var(--primary-color);
            text-align: center;
            padding: 1rem 0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        /* Responsive font size for the heading */
        @media (min-width: 768px) {
            .header h1 {
                font-size: 3rem;
            }
        }

        .sub-header{
            color: #a0aec0;
            margin-top: 0.5rem;
        }

        /* Section styling */
        .category-section {
            margin-bottom: 3rem;
            overflow-x: hidden;
        }

        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .category-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .category-header h2:before{
            content: "";
            display: inline-block;
            width: 70px;
            height: 2px;
            background-color: var(--primary-color);
            margin-right: 10px;
            vertical-align: middle;
        }

        /* Responsive font size for category titles */
        @media (min-width: 768px) {
            .category-header h2 {
                font-size: 1.875rem;
            }
        }

        /* Grid container for products */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        
        /* Collapsible content styling */
        .collapsible-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.7s ease-in-out;
            padding-top: 0;
        }
        
    

        .collapsible-content.expanded {
            max-height: 2000px;
            padding-top: 1.5rem;
        }

        /* Product card styling */
        .product-card {
            background-color: white;
            border-radius: 0.75rem;
            padding: 7px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            text-align: center;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            border-radius: 0.75rem;
            width: 100%;
            height: 50%;
            margin-bottom: 1rem;
        }

        .product-card h3 {
            font-weight: 500;
            font-size: 1.125rem;
            margin-bottom: 10px;
        }

        .product-card .price {
            color: #f6e05e;
            font-size: 1.25rem;
            font-weight: 700;
            margin-top: 0.25rem;
            margin-bottom: 0.75rem;
            display: none;
        }

        .product-card button {
            width: 100%;
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: background-color 0.2s ease-in-out;
            border: none;
            cursor: pointer;
        }

        .product-card button:hover {
            background-color: #2563eb;
        }

        /* See more button styling */
        .see-more-btn {
            display: none;
            background-color: #4a5568;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 500;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: background-color 0.2s ease-in-out;
        }

        .see-more-btn:hover {
            background-color: #718096;
        }









/* ======================== ABOUT US SECTION ====================*/


.about-container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 40px;
}

.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
}


.img-container img{
    width: 100%;
    border-radius: 30px;
}

.about-container p{
    color: grey;
    font-size: 15px;
    margin-top: 20px;
}














   /* Responsive collapsible grid columns and gap */
        @media (min-width: 1024px) {
            .collapsible-content {
                grid-template-columns: repeat(4, 1fr);
            }

             .product-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }


        @media (min-width: 640px) {
            .collapsible-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 768px) {
            .collapsible-content {
                grid-template-columns: repeat(3, 1fr);
                gap: 1.5rem;
            }
 
        }
        @media (max-width: 768px) {
            .about-container{
                padding: 30px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                align-items: center;
                gap: 20px;
                justify-content: space-between;
                margin-bottom: 20px;
            }   

        }


        /* Responsive grid columns and gap */
        @media (min-width: 640px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 768px) {
                .product-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 1.5rem;
            }
            .product-card h3 {
            font-weight: 30;
            font-size: 15px;
            margin-bottom: 10px;
        }

        }
        @media (min-width: 1024px) {
           
        }


        /* =================== RESPONSIVE DESING SYARTS HERE ===================*/
@media(max-width:640px){
header{
    padding: 10px 20px;
    position: relative;
}

/* LOGO */
.logo{
    width: 70px;
}


.link-container{
    display: none;
    position: absolute;
    background-color: var(--primary-color);
    width: 50vw;
    height: fit-content;
    right: 0;
    top: 0;
    padding-bottom: 20px;
    z-index: 111;

}

.link-container li{
    margin-top: 20px;
}

.link-container li a{
    padding: 10px 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/*                   ============= cart_and_show_menu_btn_container ===============*/

.cart_and_show_menu_btn_container{
    display: flex;
    align-items: center;
}
.cart{
    display: flex;
    align-items: center;
    position: relative;
}

.cart-img{
    border-radius: 50%;
    height: 30px;
    width: 30px;

}

.cart-number{
    padding: 2px;
    font-size: small;
}

.menu-btn{
    border: none;
    background-color: var(--accent-color);
    color:var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 15px;
}

/* ============= TOGLE BUTTON HERE ===========*/
 .show-menu-btn{
    display:flex ;
}
 .close-menu-btn{
    display:flex ;
    margin-top: 10px;

}

}



/* ==================== footer =============*/

.logo-whatsapp{
    background-color: green;
    padding: 10px;
    border-radius: 50%;
    color: white;
    position: fixed;
    bottom: 5%;
    right: 5%;
    cursor: pointer;
    font-size: 30px;
}

footer{
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    font-size: 14px;
}